.portfolio__container {
    padding: 5px;
    color: var(--color-text);
    overflow: hidden;
}

.porfolio__footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 70px;
}

.item__image {
    margin: 20px 10px;
    text-align: center;
}

.modal__item img {
    cursor: pointer;
}

.item__item {
    height: 32px;
    width: 32px;
    margin: 0 auto;
    margin-top: 30px;
}

@media (min-width: 768px) {
    .item__item {
        margin-bottom: 30px;
    }
}

@media (min-width: 1024px) {
    .item__item {
        margin-top: 60px;
        height: 39px; 
        width: 39px;
        margin: 0 auto;
    }
}
@media (min-width: 1440px) {
    .item__item {
        height: 48px;
        width: 48px;
    }
}
.modal {
    display: none;
    position: fixed; 
    z-index: 1; 
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9); 
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 85%;
    max-width: 900px;
    margin-bottom: 40px;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  .footer__column {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
    font-family: 'Roboto', sans-serif;
    width: 272px;
    margin: 0 auto;
    text-align: center;
}

.page__item {
    font-size: 18px;
    line-height: 1.9;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
.page__name {
    font-weight: 900;
    font-size: 1.8rem;
    margin-top: 50px;
}
@media (min-width: 768px) {
    .footer__column {
        flex-direction: row;
        width: 100%;
        align-items: center;
        margin-top: 50px;
        padding: 0;
    }
    .page__item {
        line-height: 1.5;
        font-size: 0.8rem;
        text-align: start;
    }
}

@media (min-width: 1024px) {
    .page__item {
        font-size: 0.9rem;
        padding: 0 10px 0 10px;
       
    }
}
@media (min-width: 1440px) {
    .footer__column {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 0;
    }
    .page__item {
        margin-top: 40px;
        font-size: 16px;
        padding: 11px;
        text-align: start;
    }
    
}
@media (min-width: 768px) {
    .page__name {
        text-align: start;
        line-height: 1.2;
    }
}

.page__item a {
    text-decoration: none;
    color: var(--color-text);
}

.page__find a {
    text-decoration: none;
    color: var(--color-social);
    font-weight: 700;
    font-size: 16px;
    
}

@media (min-width: 768px) {
    .page__find a {
        font-size: 15px;
    }
}
  
.footer__info:last-child {
    margin-bottom: 0;
}

.footer__line {
    padding: 20px 0 0 0;
    margin: 0 auto;
    width: 90%;
}

.footer__line:after {
    content: '';
    background-color: var(--color-border);
    height: 1px;
    display: block;
}

@media (min-width: 768px) {
    .footer__line {
        width: 95%;
    }
}
@media (min-width: 1024px) {
    .footer__line {
        width: 96%;
    }
}
@media (min-width: 1440px) {
    .footer__line {
        width: 100%;
    }
}

.footer__label {
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
    letter-spacing: 1px;
    line-height: 2;
    color: var(--color-social);
    align-items: center;
    margin: 15px 0 30px 0;
}

@media (min-width: 768px) {
    .footer__label {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 20px;
        width: 95%;
    }
}